{
  "name": "battleships---multiplayer",
  "version": "1.0.0",
  "description": "multiplayer battleships",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.9",
    "socket.io": "^4.1.2"
  }
}
